\select@language {english}
\contentsline {section}{\numberline {1}Task description}{2}{section.1}
\contentsline {section}{\numberline {2}LAB color space}{2}{section.2}
\contentsline {section}{\numberline {3}Database}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Main parameters}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Faulty images}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Grayscale images}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Data processing}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Crop function}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Performance measurements}{7}{subsection.4.2}
