\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:0}{{\caption@xref {fig:0}{ on input line 73}}{1}{}{figure.caption.1}{}}
\citation{lab_article}
\citation{lab_wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task description}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LAB color space}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The Lightness ( L ), and color components \newline  ( A, B ) in LAB Color space.}\relax }}{1}{figure.caption.2}}
\newlabel{fig:3}{{1}{1}{\textbf {The Lightness ( L ), and color components \newline ( A, B ) in LAB Color space.}\relax }{figure.caption.2}{}}
\citation{portraitdata}
\citation{database}
\citation{dataset}
\@writefile{toc}{\contentsline {section}{\numberline {3}Database}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main parameters}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Faulty images}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obviously faulty images, stripes on: (most edges; top)\relax }}{2}{figure.caption.3}}
\newlabel{fig:stripe_obv}{{2}{2}{Obviously faulty images, stripes on: (most edges; top)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Slightly faulty images, stripes on: (bottom; right side)\relax }}{3}{figure.caption.4}}
\newlabel{fig:stripe_slight}{{3}{3}{Slightly faulty images, stripes on: (bottom; right side)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grayscale images}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grayscale images\relax }}{4}{figure.caption.5}}
\newlabel{fig:grayscale_eg}{{4}{4}{Grayscale images\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grayscale flamingo 5x5 pix\relax }}{4}{figure.caption.6}}
\newlabel{fig:grayscale_flam}{{5}{4}{Grayscale flamingo 5x5 pix\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces R G B channels respectively\relax }}{4}{figure.caption.7}}
\newlabel{fig:kep4}{{6}{4}{R G B channels respectively\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces L A B channels respectively\relax }}{5}{figure.caption.8}}
\newlabel{fig:kep5}{{7}{5}{L A B channels respectively\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data processing}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Crop function}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resized without crop, Resized with crop\relax }}{5}{figure.caption.9}}
\newlabel{fig:flam_diff}{{8}{5}{Resized without crop, Resized with crop\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}File format}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Data storing\relax }}{6}{figure.caption.10}}
\newlabel{fig:d_s}{{9}{6}{Data storing\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Backup}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Creating learning data}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Performance measurements}{7}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time to process 10 000 images, using .csv and .p file types\relax }}{7}{figure.caption.11}}
\newlabel{fig:data_proc_time}{{10}{7}{Time to process 10 000 images, using .csv and .p file types\relax }{figure.caption.11}{}}
\bibcite{lab_article}{1}
\bibcite{lab_wiki}{2}
\bibcite{database}{3}
\bibcite{dataset}{4}
\bibcite{portraitdata}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Data size: 10 000 images, using .csv and .p file types\relax }}{8}{figure.caption.12}}
\newlabel{fig:data_proc_size}{{11}{8}{Data size: 10 000 images, using .csv and .p file types\relax }{figure.caption.12}{}}
